<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textColor="#3F51B5"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textViewTopic"
        android:layout_marginTop="4dp"
        android:text="Description"
        android:textColor="@color/black" />
</RelativeLayout>